<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录/注册网页</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="htmleaf-container">
	<div class="open">Open Modal</div>
	<div class="modal">
	  <div class="form">
		<form>
		  <label for="name" required="required">昵　称</label>
		  <input id="name" type="text"/>
		  <label for="email" required="required">电子邮件</label>
		  <input id="email" type="email"/>
		  <label for="pass">密　码</label>
		  <input id="pass" type="password" required/>
		  <button type="button">注　册</button>
		</form>
	  </div>
	  <div class="invite">
		<h3>Register now for our award-winning service and get a 14 day free trial.</h3>
		<div class="nope">No thanks, I dont like saving money</div>
		<div title="close" class="close"></div>
	  </div>
	</div>
</div>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(".close, .nope").on('click', function () {
	  $('.modal').addClass('hidden');
	  $('.open').addClass('active');
	})

	$(".open").on('click', function () {
	  $(this).removeClass('active');
	  $('.modal').removeClass('hidden');
	})
</script>
</body>
</html>